# xc-edu-service

./: README.md
test-freemarker/: pom.xml
test-freemarker/src/main/java/com/xuecheng/test/freemarker/: FreemarkerTestApplication.java
test-freemarker/src/main/java/com/xuecheng/test/freemarker/controller/: FreemarkerController.java
test-freemarker/src/main/java/com/xuecheng/test/freemarker/model/: Student.java
test-freemarker/src/main/resources/templates/: test1.ftl
test-rabbitmq-consumer/: pom.xml
test-rabbitmq-consumer/src/main/java/rabbitmq/: TestRabbitmqApplication.java
test-rabbitmq-consumer/src/main/java/rabbitmq/config/: RabbitmqConfig.java
test-rabbitmq-consumer/src/main/java/rabbitmq/mq/: ReceiveHandler.java
test-rabbitmq-consumer/src/main/resources/: application.yml  logback-spring.xml
test-rabbitmq-consumer/src/test/java/com/rabbit/: Consumer01.java  Consumer02.java
test-rabbitmq-producer/: pom.xml
test-rabbitmq-producer/src/main/java/com/xuecheng/rabbitmq/: TestRabbitmqApplication.java
test-rabbitmq-producer/src/main/java/com/xuecheng/rabbitmq/config/: RabbitmqConfig.java
test-rabbitmq-producer/src/main/resources/: application.yml
test-rabbitmq-producer/src/test/java/com/xuecheng/rabbitmq/: Producer01.java  Producer02.java  Producer03_rabbitmq_springboot.java
xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/xuecheng/framework/model/response/: CommonCode.java
xc-framework-model/: pom.xml
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/: CmsConfigModel.java  CmsPage.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/request/: QueryPageRequest.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/response/: CmsCode.java
xc-framework-parent/: pom.xml
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java  CmsSiteControllerApi.java
xc-service-manage-cms/: pom.xml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: MongoConfig.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  CmsSiteController.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: CmsConfigService.java  PageService.java  SiteService.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/dao/: CmsPageRepositoryTest.java  CmsSiteRepositoryTest.java  GridFsTemplateTest.java  TestGetPageHtml.java  testRestTemplate.java
